PORT=8008
# CON_URL=mongodb://localhost:27017/merndemoproject
CON_URL:mongodb+srv://thedimri:myPassword@cluster.g217b.mongodb.net/merndemoproject?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your_super_secret_key_2414677793!@#$%^&*()